<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">MORIAH <i class="fas fa-crown"></i> KING</a>
            <ul>
                <li>Photography</li>
                <li>About</li>
            </ul>
        </div>
    </nav>

    <!-- MAIN SECTION -->
    <div class="main__container">
        <div id="arrowBtn"><i class="fas fa-arrow-right"></i></i></div>
        <div class="main__image--container">
            <div class="seriesTitle" id="china"><h1>Photography!</h1></div>
            <img class="main__image" src="./public/series1/image1.jpg">
        </div>
        <div class="main__content">
            <h1>Title of Series</h1>
            <h2>Location and Date</h2>
            <p>Short description of the series with invitation to see more</p>
        </div>
    </div>

    <!-- Thumbnail Section -->
    <div class="thumbnail__container">
        <img class="thumbnail__image" src="./public/series1/image1.jpg">
        <img class="thumbnail__image" src="./public/series1/image2.jpg">
        <img class="thumbnail__image" src="./public/series1/image3.jpg">
        <img class="thumbnail__image" src="./public/series1/image4.jpg">
        <img class="thumbnail__image" src="./public/series1/image5.jpg">
    </div>

</body>
</html>